<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box;font-family: Arial;}
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: #fff;
            --button-active-bg: #fff;
            --border-radius: 4px;
            --color: #555;
            --button-active-color: #0080ff;
            --border-color: #bbb;
            --border-color-hover: #0080ff;
            --button-primary-bg: #0080ff;
            --button-primary-color: #fff;
            --button-primary-border: #1890ff;
            --button-primary-bg-focus: #399cff;
            --button-primary-bg-active: #006fdb;
            --button-disabled-bg: #f5f5f5;
            --button-disabled-color: rgba(0,0,0,0.25);
            --button-disabled-border: #ccc;
        }
        #app {
            margin: 20px;
        }
    </style>
    <style>
        .icon {
            height: 1em;
            width:  1em;
        }
        .box {
            margin: 20px 0;
        }
    </style>
    <style>
        .demo-box {
            height: 50px;
            background: #999;
            border: 1px solid black;
        }
        .layout-demo {
            border: 1px solid red;
            /*height: 50px;*/
        }
    </style>
</head>
<body>

<div id="app">
    <div style="padding-top: 100px; padding-left: 50px;">
        <g-popover>
            <template slot="content">
                <div>hahaha</div>
            </template>
            <button>点击</button>
        </g-popover>
    </div>

    <hr style="margin: 20px 0">
    <g-tabs :selected.sync="selectedTab" direction="vertical">
        <g-tabs-head>
            <template slot="actions">
                <button>设置</button>
            </template>
            <g-tabs-item name="sport">
                体育</g-tabs-item>
            <g-tabs-item name="women" disabled>美女</g-tabs-item>
            <g-tabs-item name="finance">财经</g-tabs-item>
        </g-tabs-head>
        <g-tabs-body>
            <g-tabs-pane name="sport">
                体育相关内容
            </g-tabs-pane>
            <g-tabs-pane name="women">
                美女相关内容
            </g-tabs-pane>
            <g-tabs-pane name="finance">
                财经相关内容
            </g-tabs-pane>
        </g-tabs-body>
    </g-tabs>
    <hr style="margin: 20px 0">
    <g-button @click="showToast1">top</g-button>
    <g-button @click="showToast2">middle</g-button>
    <g-button @click="showToast3">bottom</g-button>
    <hr style="margin: 20px 0">
    <g-layout style="height: 200px;">
        <g-sider class="layout-demo" style="width: 100px">sider</g-sider>
        <g-layout>
            <g-header class="layout-demo" collapsible>header</g-header>
            <g-content class="layout-demo">content</g-content>
            <g-footer class="layout-demo">footer</g-footer>
        </g-layout>
    </g-layout>
    <hr style="margin: 20px 0">
    <g-layout style="height: 200px;">
        <g-header class="layout-demo">header</g-header>
        <g-layout>
            <g-sider class="layout-demo">sider</g-sider>
            <g-content class="layout-demo">content</g-content>
        </g-layout>
        <g-footer class="layout-demo">footer</g-footer>
    </g-layout>
    <hr style="margin: 20px 0">
    <g-layout style="height: 200px;">
        <g-header class="layout-demo">header</g-header>
        <g-content class="layout-demo">content</g-content>
        <g-footer class="layout-demo">footer</g-footer>
    </g-layout>
    <hr style="margin: 20px 0">
    <g-row>
        <g-col class="demo-box" span="24"
               :ipad="{'span': 8}"
               :pc="{'span': 4}"
        >1</g-col>
        <g-col class="demo-box" span="24"
               :ipad="{'span': 16}"
               :pc="{'span': 20}"
        >2</g-col>
    </g-row>
    <hr style="margin: 20px 0">
    <div class="box">
        <g-input value="张三"></g-input>
    </div>
    <div class="box">
        <g-input value="张三" disabled></g-input>
    </div>
    <div class="box">
        <g-input value="张三" readonly></g-input>
    </div>
    <div class="box">
        <g-input value="张三" error="输入有误"></g-input>
    </div>
    <div class="box">
        <g-input value="张三" tip="请输入用户名"></g-input>
    </div>
    <div class="box">
        <g-input icon="setting" prefix placeholder="请输入用户名"></g-input>
    </div>
    <div class="box">
        <g-input icon="setting" suffix placeholder="请输入用户名"></g-input>
    </div>
    <div class="box">
        <g-input addonbefore="http://" addonafter=".com" placeholder="请输入网址"></g-input>
    </div>
    <div class="box">
        <g-input  preicon="left" suficon="setting" placeholder="请输入网址"></g-input>
    </div>
    <div class="box">
        <g-input icon="search" suffix placeholder="请输入用户名" @search="onSearch"></g-input>
    </div>
    <div class="box">
        <g-input searchbutton="搜索" placeholder="请输入用户名" @search="onSearch"></g-input>
    </div>
    <div class="box">
        <g-input searchbutton placeholder="请输入用户名" @search="onSearch"></g-input>
    </div>
    <div class="box">
        <g-button type="primary">主要按钮</g-button>
        <g-button type="primary" shape="round">主要按钮</g-button>
        <g-button type="primary" shape="round" icon="setting">主要按钮</g-button>
        <g-button type="primary" shape="round" icon="setting" :loading="loading1" @click="loading1=!loading1">主要按钮</g-button>
        <g-button type="primary" shape="round" icon="loading" loading>加载中</g-button>
        <g-button type="primary" shape="circle" icon="setting"></g-button>
        <g-button type="primary" disabled>禁用按钮</g-button>
        <g-button icon="loading" loading shape="circle"></g-button>
        <g-button>默认按钮</g-button>
        <g-button type="round">默认按钮</g-button>
        <g-button type="circle" icon="setting"></g-button>
        <g-button icon="setting" icon-position="right" shape="round">加载中</g-button>
        <g-button icon="setting" icon-position="right" :loading="loading1" @click="loading1 = !loading1">加载中</g-button>
        <g-button icon="setting" icon-position="left" :loading="loading2" @click="loading2 = !loading2">加载中</g-button>
        <g-button-group>
            <g-button icon="left">上一页</g-button>
            <g-button icon="right" icon-position="right">下一页</g-button>
        </g-button-group>
        <g-button-group>
            <g-button icon="left" type="primary">上一页</g-button>
            <g-button icon="setting" type="primary"></g-button>
            <g-button icon="right" icon-position="right" type="primary">下一页</g-button>
        </g-button-group>
        <g-button-group>
            <g-button icon="edit" type="primary"></g-button>
            <g-button icon="share" type="primary"></g-button>
            <g-button icon="delete" icon-position="right" type="primary"></g-button>
        </g-button-group>
    </div>

</div>


<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_1023339_2vvs11zlwhl.js"></script>

</body>
</html>